<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Style Checkboxes - using CSS custom properties</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
      <a href="http://katheermizal.info/blog/?p=86" class="back-to-article">
        << Back To The Article</a>
            <a href="https://github.com/Katheer/Working-with-checkbox" class="github">Git Hub</a>
            <main>
                <h1>Style Checkbox - using CSS custom properties</h1>
                <section>
					<h2 hidden>Check boxes</h2>
                    <ul>
                        <li>
                            <input type="checkbox" id="checkbox-a" name="checkbox" />
                            <label for="checkbox-a">Checkbox 1</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-b" name="checkbox" />
                            <label for="checkbox-b">Checkbox 2</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-c" name="checkbox" />
                            <label for="checkbox-c">Checkbox 3</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-d" name="checkbox" />
                            <label for="checkbox-d">Checkbox 4</label>
                        </li>

                        <li>
                            <input type="checkbox" id="checkbox-e" name="checkbox" />
                            <label for="checkbox-e">Checkbox 5</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-f" name="checkbox" />
                            <label for="checkbox-f">Checkbox 6</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-g" name="checkbox" />
                            <label for="checkbox-g">Checkbox 7</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-h" name="checkbox" />
                            <label for="checkbox-h">Checkbox 8</label>
                        </li>

                        <li>
                            <input type="checkbox" id="checkbox-i" name="checkbox" />
                            <label for="checkbox-i">Checkbox 9</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-j" name="checkbox" />
                            <label for="checkbox-j">Checkbox 10</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-k" name="checkbox" />
                            <label for="checkbox-k">Checkbox 11</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-l" name="checkbox" />
                            <label for="checkbox-l">Checkbox 12</label>
                        </li>

                        <li>
                            <input type="checkbox" id="checkbox-m" name="checkbox" />
                            <label for="checkbox-m">Checkbox 13</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-n" name="checkbox" />
                            <label for="checkbox-n">Checkbox 14</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-o" name="checkbox" />
                            <label for="checkbox-o">Checkbox 15</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-p" name="checkbox" />
                            <label for="checkbox-p">&nbsp;</label>
                        </li>

                        <li>
                            <input type="checkbox" id="checkbox-q" name="checkbox" />
                            <label for="checkbox-q">Checkbox 17</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-r" name="checkbox" />
                            <label for="checkbox-r">Checkbox 18</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-s" name="checkbox" />
                            <label for="checkbox-s">Checkbox 19</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-t" name="checkbox" />
                            <label for="checkbox-t">Checkbox 20</label>
                        </li>

                        <li>
                            <input type="checkbox" id="checkbox-u" name="checkbox" />
                            <label for="checkbox-u">Checkbox 21</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-v" name="checkbox" value="yes"/>
                            <label for="checkbox-v" data-input-value="Yes">&nbsp;</label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkbox-w" name="checkbox" value="No"/>
                            <label for="checkbox-w" data-input-value="No">&nbsp;</label>
                        </li> 
                        <li> 
                            <input type="checkbox" id="checkbox-x" name="checkbox" />
                            <label for="checkbox-x">Checkbox 24</label>
                        </li>						
                    </ul> 
                </section>
            </main>
  
  
</body>
</html>
